{
  "name": "codex",
  "description": "How to work with me — interaction patterns, session management, plan discipline, communication style",
  "author": {
    "name": "cameronsjo"
  },
  "keywords": [
    "codex",
    "workflow",
    "communication",
    "session",
    "plan-execution",
    "constraints",
    "agents",
    "teams"
  ]
}
